Magasin|Responsable|Ville|Pays|Date|Total vente|Vente OK|Retour|Prix CAD|Total vente CAD|Observation
MONT01|Mme Houda|MONTREAL|CANADA|vendredi 1 septembre 2023|43|40|3|14|560|
MONT01|Mme Houda|MONTREAL|CANADA|samedi 2 septembre 2023|48|45|3|14|630|
MONT01|Mme Houda|MONTREAL|CANADA|lundi 4 septembre 2023|39|32|7|14|448|
MONT01|Mme Houda|MONTREAL|CANADA|mardi 5 septembre 2023|74|53|21|14|742|
MONT01|Mme Houda|MONTREAL|CANADA|mercredi 6 septembre 2023|49|43|6|14|602|
MONT01|Mme Houda|MONTREAL|CANADA|jeudi 7 septembre 2023|77|72|5|14|1 008|
MONT01|Mme Houda|MONTREAL|CANADA|vendredi 8 septembre 2023|58|58|0|14|812|
MONT01|Mme Houda|MONTREAL|CANADA|samedi 9 septembre 2023|76|76|0|14|1 064|
MONT01|Mme Houda|MONTREAL|CANADA|lundi 11 septembre 2023|35|35|0|14|490|
MONT01|Mme Houda|MONTREAL|CANADA|mardi 12 septembre 2023|98|70|28|14|980|
MONT01|Mme Houda|MONTREAL|CANADA|mercredi 13 septembre 2023|100|81|19|14|1 134|
MONT01|Mme Houda|MONTREAL|CANADA|jeudi 14 septembre 2023|97|79|18|14|1 106|
MONT01|Mme Houda|MONTREAL|CANADA|vendredi 15 septembre 2023|52|45|7|14|630|
MONT01|Mme Houda|MONTREAL|CANADA|samedi 16 septembre 2023|64|60|4|14|840|
MONT01|Mme Houda|MONTREAL|CANADA|lundi 18 septembre 2023|36|34|2|14|476|
MONT01|Mme Houda|MONTREAL|CANADA|mardi 19 septembre 2023|79|60|19|14|840|
MONT01|Mme Houda|MONTREAL|CANADA|mercredi 20 septembre 2023|97|84|13|14|1 176|
MONT01|Mme Houda|MONTREAL|CANADA|jeudi 21 septembre 2023|60|52|8|14|728|
MONT01|Mme Houda|MONTREAL|CANADA|vendredi 22 septembre 2023|83|72|11|14|1 008|
MONT01|Mme Houda|MONTREAL|CANADA|samedi 23 septembre 2023|36|36|0|14|504|
MONT01|Mme Houda|MONTREAL|CANADA|lundi 25 septembre 2023|118|90|28|14|1 260|
MONT01|Mme Houda|MONTREAL|CANADA|mardi 26 septembre 2023|101|82|19|14|1 148|
MONT01|Mme Houda|MONTREAL|CANADA|mercredi 27 septembre 2023|74|74|0|14|1 036|
MONT01|Mme Houda|MONTREAL|CANADA|jeudi 28 septembre 2023|51|44|7|14|616|
MONT01|Mme Houda|MONTREAL|CANADA|vendredi 29 septembre 2023|75|57|18|14|798|
MONT01|Mme Houda|MONTREAL|CANADA|samedi 30 septembre 2023|75|57|18|14|798|
MONT02|M. JACK|MONTREAL|CANADA|vendredi 1 septembre 2023|135|121|14|16|1 936|
MONT02|M. JACK|MONTREAL|CANADA|samedi 2 septembre 2023|198|160|38|16|2 560|
MONT02|M. JACK|MONTREAL|CANADA|dimanche 3 septembre 2023|87|78|9|16|1 248|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|lundi 4 septembre 2023|124|84|40|16|1 344|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|mardi 5 septembre 2023|200|162|38|16|2 592|
MONT02|M. JACK|MONTREAL|CANADA|mercredi 6 septembre 2023|120|120|0|16|1 920|
MONT02|M. JACK|MONTREAL|CANADA|jeudi 7 septembre 2023|194|157|37|16|2 512|
MONT02|M. JACK|MONTREAL|CANADA|vendredi 8 septembre 2023|142|127|15|16|2 032|
MONT02|M. JACK|MONTREAL|CANADA|samedi 9 septembre 2023|161|137|24|16|2 192|
MONT02|M. JACK|MONTREAL|CANADA|dimanche 10 septembre 2023|139|87|52|16|1 392|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|lundi 11 septembre 2023|133|83|50|16|1 328|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|mardi 12 septembre 2023|162|125|37|16|2 000|
MONT02|M. JACK|MONTREAL|CANADA|mercredi 13 septembre 2023|121|121|0|16|1 936|
MONT02|M. JACK|MONTREAL|CANADA|jeudi 14 septembre 2023|134|134|0|16|2 144|
MONT02|M. JACK|MONTREAL|CANADA|vendredi 15 septembre 2023|205|174|31|16|2 784|
MONT02|M. JACK|MONTREAL|CANADA|samedi 16 septembre 2023|203|164|39|16|2 624|
MONT02|M. JACK|MONTREAL|CANADA|dimanche 17 septembre 2023|77|62|15|16|992|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|lundi 18 septembre 2023|65|65|0|16|1 040|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|mardi 19 septembre 2023|230|177|53|16|2 832|
MONT02|M. JACK|MONTREAL|CANADA|mercredi 20 septembre 2023|197|159|38|16|2 544|
MONT02|M. JACK|MONTREAL|CANADA|jeudi 21 septembre 2023|161|130|31|16|2 080|
MONT02|M. JACK|MONTREAL|CANADA|vendredi 22 septembre 2023|193|156|37|16|2 496|
MONT02|M. JACK|MONTREAL|CANADA|samedi 23 septembre 2023|173|147|26|16|2 352|
MONT02|M. JACK|MONTREAL|CANADA|dimanche 24 septembre 2023|96|65|31|16|1 040|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|lundi 25 septembre 2023|106|78|28|16|1 248|Demi journée
MONT02|M. JACK|MONTREAL|CANADA|mardi 26 septembre 2023|172|154|18|16|2 464|
MONT02|M. JACK|MONTREAL|CANADA|mercredi 27 septembre 2023|148|133|15|16|2 128|
MONT02|M. JACK|MONTREAL|CANADA|jeudi 28 septembre 2023|180|170|10|16|2 720|
MONT02|M. JACK|MONTREAL|CANADA|vendredi 29 septembre 2023|163|146|17|16|2 336|
MONT02|M. JACK|MONTREAL|CANADA|samedi 30 septembre 2023|183|141|42|16|2 256|
